namespace MauiUiComponents;

/// <summary>
/// Определяет режим отображения навигационной части
/// пользовательской панели заголовка.
/// </summary>
public enum TitleBarNavigationMode
{
    /// <summary>
    /// Корневой режим навигации.
    /// Вместо кнопки возврата отображается логотип.
    /// </summary>
    Root,

    /// <summary>
    /// Режим вложенной навигации.
    /// Вместо логотипа отображается кнопка возврата.
    /// </summary>
    Back
}