namespace MauiUiComponents;

public enum ToggleTrigger
{
    /// <summary>
    /// Применяется при создании элемента или первой инициализации.
    /// Например: установка цвета, текста, состояния UI.
    /// </summary>
    Initialization,

    /// <summary>
    /// Применяется при изменении визуального состояния элемента.
    /// Например: изменение цвета, размера, анимация.
    /// </summary>
    UIStateChange,

    ///// <summary>
    ///// Применяется при пользовательском взаимодействии.
    ///// Например: переходы, изменение настроек.
    ///// </summary>
    //UserInteraction,

    /// <summary>
    /// Применяется для бизнес-логики.
    /// Например: сохранение данных, отправка запросов.
    /// </summary>
    BusinessAction
}
